{
  "name": "yo-app",
  "version": "0.0.0",
  "description": "yo app",
  "license": "MIT",
  "repository": "sindresorhus/yo-app",
  "main": "index.html",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "keywords": [
    "yeoman",
    "yo",
    "scaffolding",
    "generator",
    "app",
    "ui",
    "macos",
    "osx"
  ],
  "private": true,
  "dependencies": {
    "yeoman-generator": "^0.16.0",
    "underscore.string": "^2.3.3",
    "finder-path": "^0.1.0",
    "strip-ansi": "^0.1.1",
    "lodash": "^2.4.1",
    "witwip": "^1.0.2"
  },
  "window": {
    "title": "yo",
    "show": true
  }
}
